/* boilerplate styling */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* custom styling */

/* allow 100% height styling */
html, body, #root, .App {
  height: 100%;
}

/* display structure */
.display {
  display: flex;
  flex-direction: column;
  height: 100%;
}


/* title styling */
.title {
  padding: 5px 50px;
  background: lightgray;
  font-size: xx-large;
  text-align: left;
}

.slide-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.fullscreen {
  position: absolute;
  right: 10px;
  top: 10px;
}

/* target all slides like this avoid enforcing a class added to each slide component */
.slide {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* specific slide styling */
.message-slide {
  animation: flip-message 0.25s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  font-size: xx-large;
}
@keyframes flip-message {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}

.driving-map-container {
  min-height: 100%;
  height: 100%;
  position: relative;
}
#driving-map {
  min-height: 100%;
  height: 100%;
}
.driving-map-title {
  position: absolute;
  top: 20px;
  left: 20px;
  /* background: lightgray; */
  background: white;
  padding: 5px 10px;
  font-size: x-large;
  font-weight: bold;
  /* border-radius: 5px; */
  opacity: 0.85
}
.driving-map-spotlight-container {
  position: absolute;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.driving-map-spotlight {
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: fit-content;
}
/* .driving-map-spotlight-container.northeast {
  top: 20px;
  right: 50px
}
.driving-map-spotlight-container.southwest {
  bottom: 20px;
  left: 20px
} */
.driving-map-spotlight-title {
  font-size: larger;
  font-weight: bold;
}
/* .driving-map-spotlight-carousel {
  padding: 5px;
} */
